<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change color and shape</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main_container">
        <div class="circle">
        <div class="shape" id="daimond"></div>
        </div>


        <div class="two_button">
            <button id="changeColor">Change Color</button>
            <button id="changeShape">Change Shape</button>
        </div>
    </div>
    <script src="./script.js"></script>
    
</body>
</html>